export const toptalStrings = {
  title: 'Time Manager',
  login: 'Log In',
  signup: 'Sign Up',
  Password: 'Password',
  Username: 'Email',
  RePassword: 'Re-enter Password',
  adminPlaceholder: 'If youre an admin or manager, enter your code',
  signout: 'Sign Out',
  preferredHoursTitle: 'Preferred Hours',
  startTimePlace: 'MMM DD, YYYY 24h',
  startTimeTitle: 'Start Time',
  hoursTitle: 'Total Hours',
  descriptionTitle: 'Task Description',
  newTaskHeader: 'New Task',
  submit: 'Submit',
  emptyDesc: 'A task must have at least a description',
  passwordsDontMatch: 'Your passwords do not match',
  deleteConfirm: 'Are you sure you want to delete this entry?',
  deleteTitle: 'Delete',
  update: 'Update',
  exportAs: 'Export As HTML',
  usersTitle: 'Users',
  oops: 'Oops',
  nothingToEdit: 'Looks like theres not really anything to edit...',
  cantDeleteYourself: 'You can\'t delete yourself',
  cantDeleteUserWithStatus: 'You can\'t delete a user with equal or higher status than yourself',
  newUserHeader: 'New User',
  tempPassword: 'Temporary Password',
  email: 'User Email',
  deleting: 'Delete',
  areYouSure: 'Are you sure you want to delete this user?',
  admin: "Add admin/manager code",
  pendingStatus: "Your elevated status is currently pending",
  rejectedStatus: "Your status request has been rejected. You have been made a regular user. If this is a mistake, please try speaking to an admin."
};
